
# App
APP_IS_DEVELOPMENT=true
APP_WEB_UI_PROXY=""
APP_PORT="3113"
APP_URL="http://localhost:3113"
APP_IN_CONTAINER=false

# Initial

# Admin
INITIAL_ADMIN_USERNAME="admin"
INITIAL_ADMIN_PASSWORD="admin"

# Db
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="squad-aegis"
DB_USER="squad-aegis"
DB_PASS="squad-aegis"

# Migrate
DB_MIGRATE_VERBOSE=false

# Log
LOG_LEVEL="info"
LOG_SHOW_GIN=false
LOG_FILE=""

# Debug
DEBUG_PRETTY=true
DEBUG_NO_COLOR=false