# Application Configuration
APP_IS_DEVELOPMENT=false
APP_WEB_UI_PROXY=
APP_PORT=3113
APP_URL=http://localhost:3113
APP_IN_CONTAINER=false

# Initial Admin User
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=your_secure_password

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=squad-aegis
DB_USER=squad-aegis
DB_PASS=squad-aegis

# ClickHouse Configuration
CLICK_HOUSE_HOST=localhost
CLICK_HOUSE_PORT=9000
CLICK_HOUSE_DATABASE=default
CLICK_HOUSE_USERNAME=squad_aegis
CLICK_HOUSE_PASSWORD=squad_aegis

# Valkey Configuration
VALKEY_HOST=localhost
VALKEY_PORT=6379

# Logging Configuration
LOG_LEVEL=info
LOG_SHOW_GIN=false
LOG_FILE=

# Debug Configuration
DEBUG_PRETTY=true
DEBUG_NO_COLOR=false
